/*
Theme Name: _s

WooCommerce styles override
*/

/**
 * Shop tables
 */
table.shop_table_responsive thead {
	display: none;
}

table.shop_table_responsive tbody th {
	display: none;
}

table.shop_table_responsive tr td {
	display: block;
	text-align: right;
	clear: both;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
}

table.shop_table_responsive tr td::before {
	content: attr(data-title) ": ";
	float: left;
}

table.shop_table_responsive tr td.product-remove {
	text-align: center;
}

table.shop_table_responsive tr td.product-remove a {
	text-align: center;
}

table.shop_table_responsive tr td.product-remove::before {
	display: none;
}

table.shop_table_responsive tr td.actions::before,
table.shop_table_responsive tr td.download-actions::before {
	display: none;
}

table.shop_table_responsive tr td.download-actions .button {
	display: block;
	text-align: center;
}

@media screen and (min-width: 48em) {

	table.shop_table_responsive thead {
		display: table-header-group;
	}

	table.shop_table_responsive tbody th {
		display: table-cell;
	}

	table.shop_table_responsive tr th,
	table.shop_table_responsive tr td {
		text-align: left;
	}

	table.shop_table_responsive tr td {
		display: table-cell;
	}

	table.shop_table_responsive tr td::before {
		display: none;
	}
}

/**
 * Products
 */
ul.products {
	margin: 0;
	padding: 0;
}

ul.products li.product {
	list-style: none;
	position: relative;
	margin-bottom: 2em;
}

ul.products li.product img {
	display: block;
}

ul.products li.product .button {
	display: block;
}

@media screen and (min-width: 48em) {

	ul.products li.product {
		width: 30.79667%;
		float: left;
		margin-right: 3.8%;
	}

	ul.products li.product.first {
		clear: both;
	}

	ul.products li.product.last {
		margin-right: 0;
	}

	ul.products.columns-1 li.product {
		float: none;
		width: 100%;
	}

	ul.products.columns-2 li.product {
		width: 48.1%;
	}

	ul.products.columns-3 li.product {
		width: 30.79667%;
	}

	ul.products.columns-4 li.product {
		width: 22.15%;
	}

	ul.products.columns-5 li.product {
		width: 16.96%;
	}

	ul.products.columns-6 li.product {
		width: 13.49333%;
	}
}

/**
 * Single product
 */
.single-product div.product {
	position: relative;
}

.single-product div.product .woocommerce-product-gallery {
	position: relative;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	position: absolute;
	top: 2em;
	right: 1em;
	display: block;
	z-index: 99;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
	margin-bottom: 1em;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
	margin: 0;
	padding: 0;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
	list-style: none;
	cursor: pointer;
	float: left;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
	opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
	opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
	opacity: 1;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
	width: 48.1%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 30.79667%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	width: 22.15%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
	clear: both;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 16.96%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
	margin-right: 0;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
	clear: both;
}

.stock:empty::before {
	display: none;
}

.stock.in-stock {
	color: #0f834d;
}

.stock.out-of-stock {
	color: #e2401c;
}

/**
 * Checkout
 */
@media screen and (min-width: 768px) {

	.col2-set .form-row-first {
		float: left;
		margin-right: 3.8%;
	}

	.col2-set .form-row-last {
		float: right;
		margin-right: 0;
	}

	.col2-set .form-row-first,
	.col2-set .form-row-last {
		width: 48.1%;
	}
}

/**
 * General WooCommerce components
 */

/**
 * Header cart
 */
.site-header-cart {
	position: relative;
	margin: 0;
	padding: 0;
}

.site-header-cart .cart-contents {
	text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
	display: none;
}

.site-header-cart .product_list_widget {
	margin: 0;
	padding: 0;
}

/**
 * Star rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1.618em;
	line-height: 1.618;
	width: 5.3em;
	font-family: star;
	font-weight: 400;
}

.star-rating::before {
	content: "\53\53\53\53\53";
	opacity: 0.25;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span::before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
	color: var(--thm-base);
}

p.stars a {
	position: relative;
	height: 1em;
	width: 1em;
	text-indent: -999em;
	display: inline-block;
	text-decoration: none;
	margin-right: 1px;
	font-weight: 400;
}

p.stars a::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1;
	font-family: star;
	content: "\53";
	color: #404040;
	text-indent: 0;
	opacity: 0.25;
}

p.stars a:hover~a::before {
	content: "\53";
	color: #404040;
	opacity: 0.25;
}

p.stars:hover a::before {
	content: "\53";
	color: var(--thm-base);
	opacity: 1;
}

p.stars.selected a.active::before {
	content: "\53";
	color: var(--thm-base);
	opacity: 1;
}

p.stars.selected a.active~a::before {
	content: "\53";
	color: #404040;
	opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
	content: "\53";
	color: var(--thm-base);
	opacity: 1;
}

/**
 * Tabs
 */
.woocommerce-tabs ul.tabs {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	margin: 0;
	position: relative;
}

.woocommerce-tabs ul.tabs li {
	flex: 0 0 33.333%;
}

@media(max-width: 767px) {
	.woocommerce-tabs ul.tabs li {
		flex: 0 0 50%;
	}
}

@media(max-width: 480px) {
	.woocommerce-tabs ul.tabs li {
		flex: 0 0 100%;
	}
}

.woocommerce-tabs ul.tabs li a {
	padding: 1em 0;
	display: block;
}

.woocommerce-tabs .panel h2:first-of-type {
	margin-bottom: 1em;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
	text-align: right;
}

.woocommerce-password-strength.strong {
	color: #0f834d;
}

.woocommerce-password-strength.short {
	color: #e2401c;
}

.woocommerce-password-strength.bad {
	color: #e2401c;
}

.woocommerce-password-strength.good {
	color: #3d9cd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
	box-shadow: inset 2px 0 0 #0f834d;
}

.form-row.woocommerce-invalid input.input-text {
	box-shadow: inset 2px 0 0 #e2401c;
}

.required {
	color: #f00;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
	background-color: var(--thm-black);
	clear: both;
	color: #fff !important;
	border-radius: 8px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: var(--thm-b-font);
	font-size: 16px;
	margin-bottom: 30px;
	text-align: center;
	text-align: left;
	display: inline-flex;
}

.woocommerce-message a,
.woocommerce-info a,
.woocommerce-error a,
.woocommerce-noreviews a,
p.no-comments a {
	color: var(--thm-base);
	margin-right: 5px;
	margin-left: 5px;
}


.woocommerce-error {
	list-style-type: none;
	margin-left: 0;
}

.woocommerce-info,
.woocommerce-noreviews,
p.no-comments {
	background-color: var(--thm-black);
	color: #fff !important;
	border-radius: 8px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: var(--thm-b-font);
	font-size: 16px;
	text-align: left;
	margin: 0;
	display: inline-flex;
}

.woocommerce-error {
	background-color: #e2401c;
}

.demo_store {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 1em;
	background-color: #3d9cd2;
	z-index: 9999;
}

@media screen and (min-width: 48em) {

	/**
	 * Header cart
	 */
	.site-header-cart .widget_shopping_cart {
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 999999;
		left: -999em;
		display: block;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	}

	.site-header-cart:hover .widget_shopping_cart,
	.site-header-cart.focus .widget_shopping_cart {
		left: 0;
		display: block;
	}
}

/**
 * WooCommerce widgets
 */

/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
	margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 2.4;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1em;
	height: 1em;
	cursor: ew-resize;
	outline: none;
	background: var(--thm-base);
	box-sizing: border-box;
	margin-top: -0.25em;
	opacity: 1;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	background: var(--thm-base);
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
}



.sidebar .widget_product_search .searchform {
	position: relative;
	margin: 0px;
}

.sidebar .widget_product_search .searchform input[type="text"],
.sidebar .widget_product_search .searchform input[type="search"] {
	position: relative;
	line-height: 40px;
	padding: 19px 80px 19px 35px;
	background: #f4f5f8;
	color: var(--thm-black);
	display: block;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0px;
	width: 100%;
	height: 60px;
	border: 1px solid #f4f5f8;
	border-radius: 7px;
	font-family: var(--thm-b-font);
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.sidebar .widget_product_search .searchform input:focus {
	border-color: var(--thm-black);
}

.sidebar .widget_product_search .searchform button {
	position: absolute;
	right: 10px;
	top: 3px;
	border: none;
	outline: none;
	padding: 0;
	height: 60px;
	width: 60px;
	line-height: 60px;
	display: block;
	font-size: 18px;
	color: var(--thm-black);
	background: none;
	font-weight: normal;
}

.sidebar .widget_product_search .searchform input:focus+button,
.sidebar .widget_product_search .searchform button:hover {
	color: #181b1f;
}



.woocommerce-MyAccount-navigation ul,
.sidebar .widget_product_categories ul,
.sidebar .woocommerce-widget-layered-nav ul {
	position: relative;
	margin-top: -9px;
}

.woocommerce-MyAccount-navigation ul li,
.sidebar .widget_product_categories ul li,
.sidebar .woocommerce-widget-layered-nav ul li {
	position: relative;
	line-height: 30px;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: capitalize;
	color: var(--thm-text);
	font-weight: 300;
	margin-bottom: 15px;


	font-size: 16px;
	font-family: var(--thm-b-font);
	letter-spacing: 0;
	font-weight: 400;
}

.woocommerce-MyAccount-navigation ul li:last-child,
.sidebar .widget_product_categories ul li:last-child,
.sidebar .woocommerce-widget-layered-nav ul li:last-child {
	margin-bottom: 0;
}

.woocommerce-MyAccount-navigation ul li a,
.sidebar .widget_product_categories ul li a,
.sidebar .woocommerce-widget-layered-nav ul li a {
	position: relative;
	display: inline-block;
	line-height: 30px;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: capitalize;
	color: var(--thm-text);
	font-weight: 300;
	transition: all 0.3s ease;
	z-index: 1;

	font-size: 16px;
	font-family: var(--thm-b-font);
	letter-spacing: 0;
	font-weight: 400;
}

.woocommerce-MyAccount-navigation ul li>a:hover,
.sidebar .widget_product_categories ul li>a:hover,
.sidebar .woocommerce-widget-layered-nav ul li>a:hover,
.sidebar .widget_product_categories ul li.active>a,
.sidebar .woocommerce-widget-layered-nav ul li.active>a {
	color: var(--thm-black);
	text-shadow: 0 0 1px var(--thm-black);
}

.woocommerce-MyAccount-navigation ul ul,
.sidebar .widget_product_categories ul ul,
.sidebar .woocommerce-widget-layered-nav ul ul {
	margin-top: 15px;
}

.woocommerce-MyAccount-navigation ul li::after,
.sidebar .widget_product_categories ul li:after,
.sidebar .woocommerce-widget-layered-nav ul li:after {
	position: absolute;
	right: 0;
	top: -1px;
	font-family: "Flaticon";
	content: "\f15f";
	opacity: 1;
	font-size: 10px;
	line-height: 30px;
	font-weight: 700;
	z-index: 1;
}


.sidebar .widget_price_filter .ui-slider-horizontal {
	height: 4px;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #fff;
}

.sidebar .widget_price_filter .ui-slider .ui-slider-handle {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: none;
	margin-top: -1px;
	margin-left: -1.5px;
}

.sidebar .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -13px;
}

.sidebar .widget_price_filter .theme-btn {
	border-radius: 5px;
}

.sidebar .widget_price_filter .theme-btn .btn-title {
	padding: 7px 21px 3px;
	font-size: 16px;
}

.widget_price_filter .price_slider_amount {
	display: flex;
	flex-direction: row-reverse;
	text-align: left;
}

.widget_price_filter .clear {
	display: none;
}

.widget_price_filter .price_label {
	margin-right: auto;
	padding-top: 3px;
}


.sidebar .widget_price_filter .price_slider_amount {
	font-family: var(--thm-b-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--thm-text);
}

.sidebar .widget_rating_filter .star-rating {
	display: block;
	color: var(--thm-base);
	font-size: 16px;
}

.sidebar .widget_rating_filter a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--thm-black);
}

.sidebar .widget_rating_filter ul {
	margin-top: -10px;
}

.sidebar .widget_recently_viewed_products li+li,
.sidebar .widget_recent_reviews li+li,
.sidebar .widget_products li+li {
	margin-top: 20px;
}

.sidebar .widget_recently_viewed_products li .size-woocommerce_thumbnail,
.sidebar .widget_recent_reviews li .size-woocommerce_thumbnail,
.sidebar .widget_products li .size-woocommerce_thumbnail {
	width: 60px;
	border-radius: 7px;
	float: left;
	margin-right: 30px;
}

.sidebar .widget_recently_viewed_products li .product-title,
.sidebar .widget_recent_reviews li .product-title,
.sidebar .widget_products li .product-title {
	display: block;
	text-transform: uppercase;
	color: var(--thm-black);
	font-size: 20px;
	line-height: 1.3em;
	font-weight: 300;
	margin: 0;
	letter-spacing: 0.07em;
}

.sidebar .widget_recently_viewed_products li ins,
.sidebar .widget_recent_reviews li ins,
.sidebar .widget_products li ins {
	background-color: transparent;
}

.sidebar .widget_recently_viewed_products li .star-rating,
.sidebar .widget_recent_reviews li .star-rating {
	font-size: 14px;
}


.woocommerce-active .content-area .site-main::after {
	content: "";
	clear: both;
	display: table;
}


.woocommerce-active .content-area .woocommerce-result-count {
	float: left;
	margin: 0;
	color: var(--thm-text);
	font-size: 18px;
	font-family: var(--thm-b-font);
	padding-top: 18px;
}

.woocommerce-active .content-area .woocommerce-ordering {
	float: right;

}

.variations_form.cart select,
.woocommerce-active .content-area .woocommerce-ordering select {
	border: none;
	outline: none;
	display: block;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 70px;
	background-color: #f4f5f8;
	color: var(--thm-text);
	padding: 14px 30px;
	font-size: 14px;
	font-weight: 400;
	font-family: var(--thm-b-font);
	letter-spacing: 0.0em;
	border: 1px solid #f4f5f8;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024"><path fill="rgb(34, 36, 41)" d="M540.1 776.847l472.32-473.63c15.466-15.518 15.44-40.642-0.080-56.134-15.518-15.48-40.656-15.44-56.134 0.080l-444.208 445.438-444.206-445.454c-15.48-15.518-40.602-15.558-56.122-0.080-7.78 7.766-11.67 17.94-11.67 28.114 0 10.148 3.864 20.282 11.59 28.034l472.308 473.632c7.436 7.474 17.556 11.668 28.1 11.668s20.652-4.206 28.102-11.668z"></path></svg>');
	background-repeat: no-repeat;
	background-position: right 30px top 50%;
	background-size: .65em auto;
	border-radius: 7px;
	margin-bottom: 50px;
}

.product-cart-btn {
	margin-top: 5px;
}

.product-cart-btn .btn-title {
	padding: 7px 21px 3px;
	font-size: 16px;
}

ul.products li.product .button {
	display: inline-block;
}


.product .added_to_cart {
	border: none;
	position: relative;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	background: var(--thm-black);
	color: #fff;
	border-radius: 8px;
	overflow: hidden;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;

	position: relative;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	padding: 19px 50px 16px;
	z-index: 1;
	letter-spacing: 0.1em;
	color: #fff;

	padding: 7px 21px 3px;
	font-size: 16px;
	margin-left: 10px;
}

.product .added_to_cart:hover {
	background-color: var(--thm-base);
	color: var(--thm-black);
}

.products .product {
	text-align: center;
}

.products .product .price {
	display: block;
	font-family: var(--thm-b-font);
	color: var(--thm-text);
	font-size: 16px;
	line-height: 1;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
}

.products .product .price ins {
	background-color: transparent;
}

.products .product .star-rating {
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	margin-bottom: 5px;
}

.products .product .woocommerce-loop-product__title {
	margin: 0;
	color: var(--thm-black);
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 5px;
}

ul.products li.product img {
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	filter: grayscale(100%);
	transition: filter 500ms ease;
}

ul.products li.product:hover img {
	filter: grayscale(0);
}

ul.products li.product {
	position: relative;
}

ul.products li.product .onsale {
	background-color: var(--thm-black);
	color: #fff;
	padding-top: 5px;
	letter-spacing: .05em;
	text-transform: uppercase;
	display: inline-flex;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 8px;
	padding-bottom: 5px;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 8px;
	font-size: 15px;
	line-height: 1;
	position: absolute;
	top: 20px;
	left: 20px;
}

.woocommerce-pagination ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.woocommerce-pagination ul a,
.woocommerce-pagination ul span {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 15px;
	color: var(--thm-text);
	background-color: #f4f5f8;
	border-radius: 50%;
	font-size: 20px;
	font-weight: 400;
	min-width: 50px;
	min-height: 50px;
	line-height: 1;
	padding-top: 5px;
	transition: all 500ms ease;
}

.woocommerce-pagination ul a:hover,
.woocommerce-pagination ul span {
	background-color: var(--thm-black);
	color: #fff;
}

.woocommerce-pagination ul .prev,
.woocommerce-pagination ul .next {
	padding-top: 0;
}

.woocommerce-active .product__card {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 991px) {
	.woocommerce-active .product__card {
		grid-template-columns: repeat(1, 1fr);

	}

	.single-product div.product .woocommerce-product-gallery {
		grid-column-start: 1;
		grid-column-end: 3;
		width: 100%;
	}

}

.woocommerce-active .product__card .onsale {
	background-color: var(--thm-black);
	color: #fff;
	padding-top: 5px;
	letter-spacing: .05em;
	text-transform: uppercase;
	display: inline-flex;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 13px;
	padding-bottom: 10px;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 8px;
	font-size: 16px;
	line-height: 1;
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 10;
}

.woocommerce-product-gallery__wrapper {
	margin-top: 0;
	overflow: hidden;
	border-radius: 8px;
}

.woocommerce-product-gallery__wrapper a img {
	width: 100%;
	border-radius: 8px;
}

.woocommerce-active .product .woocommerce-tabs {
	grid-column-start: 1;
	grid-column-end: 3;
}

.woocommerce-active .product .related.products {
	grid-column-start: 1;
	grid-column-end: 3;
	margin-top: 20px;
}

.product__card .product_title {
	font-size: 45px;
	text-transform: uppercase;
	margin: 0;
	margin-top: -10px;
}

.product__card .entry-summary {
	margin-top: 0;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	top: 20px;
	right: 20px;
}

.single-product .woocommerce-grouped-product-list-item__price,
.product__card .price {
	margin: 0;
	font-family: var(--thm-b-font);
	color: var(--thm-base);
	font-size: 20px;
	line-height: 1;
	margin-bottom: 20px;
	font-weight: 400;
}

.single-product .woocommerce-grouped-product-list-item__price ins,
.product__card .price ins {
	background-color: transparent;
}

.single-product .woocommerce-product-rating {
	display: flex;
	align-items: center;
	font-size: 18px;
}

.single-product .woocommerce-review-link {
	font-family: var(--thm-b-font);
	color: var(--thm-text);
	font-size: 16px;
	color: var(--thm-text);
	position: relative;
	line-height: 1;
	font-weight: 400;
	margin-left: 10px;
}

.woocommerce-variation-description p,
.single-product .woocommerce-product-details__short-description p {
	font-family: var(--thm-b-font);
	font-size: 16px;
	line-height: 2.125em;
	margin-bottom: 20px;
	font-weight: 400;
}


.product-quantity .quantity,
.single-product .quantity {
	position: relative;
	width: 98px;
	border-radius: 8px;
	height: 60px;
}

.product-quantity .quantity input,
.single-product .quantity input {
	width: 98px;
	border-radius: 8px;
	height: 60px;
	border: 1px solid #e9ebee;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	font-family: var(--thm-b-font);
	padding-left: 30px;
}

.product-quantity .quantity button,
.single-product .quantity button {
	width: 29px;
	height: 29px;
	background-color: transparent;
	color: var(--thm-black);
	font-size: 8px;
	position: absolute;
	top: 1px;
	right: 1px;
	background-color: #fff;
	border: 0;
	border-left: 1px solid #e9ebee;
	border-top-right-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-quantity .quantity button.sub,
.single-product .quantity button.sub {
	bottom: 1px;
	top: auto;
	border-top: 1px solid #e9ebee;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 8px;
}

.single-product .woocommerce-variation-add-to-cart,
.single-product .cart {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.single-product .cart h2 {
	margin: 0;
	color: var(--thm-black);
	text-transform: uppercase;
	font-size: 24px;
	margin-right: 20px;
}

.single-product .woocommerce-variation-add-to-cart .cart-button-wrap,
.single-product .cart .cart-button-wrap {
	margin-top: 30px;
	flex: 0 0 100%;
}

.single-product .product_meta {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.single-product .posted_in,
.single-product .sku_wrapper {
	text-transform: uppercase;
	color: var(--thm-black);
	font-size: 22px;
	display: flex;
	align-items: center;
}

.single-product .posted_in a,
.single-product .sku_wrapper span {
	font-family: var(--thm-b-font);
	font-weight: 400;
	color: var(--thm-text);
	font-size: 16px;
	margin-left: 5px;
	text-transform: capitalize;
	position: relative;
	top: -2px;
}


.single-product .woocommerce-grouped-product-list .woocommerce-grouped-product-list-item__quantity h2 {
	display: none;
}

.single-product .woocommerce-grouped-product-list-item__label label {
	margin: 0;
	color: var(--thm-black);
	text-transform: uppercase;
	font-size: 24px;
}

.single-product .woocommerce-grouped-product-list-item__label label a {
	color: inherit;
	transition: all 500ms ease;
}

.single-product .woocommerce-grouped-product-list-item__label label a:hover {
	color: var(--thm-base);
}

.single-product .woocommerce-grouped-product-list-item__price {
	font-size: 18px;
}


.woocommerce-tabs ul.tabs {
	display: flex;
	align-items: center;
	margin-top: 30px;
	flex-wrap: wrap;
}

@media(min-width: 481px) {
	.woocommerce-tabs ul.tabs li:first-child a {
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}
}

@media(min-width: 481px) {

	.woocommerce-tabs ul.tabs li:last-child a {
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}
}

.woocommerce-tabs ul.tabs li a {
	padding: 0;
	background-color: #f4f5f8;
	text-transform: uppercase;
	margin: 0;
	color: var(--thm-black);
	text-transform: uppercase;
	font-size: 24px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 25px;
	padding-bottom: 22px;
	transition: all 500ms ease;
	letter-spacing: 0.05em;
	text-align: center;
}

@media(max-width: 480px) {
	.woocommerce-tabs ul.tabs li {
		width: 100%;
	}
}

.woocommerce-tabs ul.tabs li.active a {
	background-color: var(--thm-black);
	color: #fff;
}

.related.products h2,
.woocommerce-tabs .panel h2:first-of-type {
	margin: 0;
	font-size: 36px;
	text-transform: uppercase;
	color: var(--thm-black);
	letter-spacing: 0.01em;
	margin-bottom: 30px;
}

@media(min-width: 768px) {

	.related.products h2 {
		font-size: 60px;
	}
}

.woocommerce-tabs .panel p {
	color: var(--thm-text);
	font-weight: 400;
	font-family: var(--thm-b-font);
	font-size: 16px;
	line-height: 2.125em;
}

.variations_form.cart label,
.woocommerce-tabs .woocommerce-product-attributes-item__label {
	color: var(--thm-black);
	text-transform: uppercase;
	margin: 0;
	font-size: 20px;
	font-weight: 400;
}

.woocommerce-tabs .woocommerce-product-attributes-item__value {
	position: relative;
	top: 3px;
}


.variations_form.cart select {
	width: 250px;
	margin-bottom: 0;
	float: right;
	height: 50px;
}

#review_form_wrapper #commentform label,
.comment-form-rating label {
	text-transform: uppercase;
	font-family: var(--thm-font);
	color: var(--thm-black);
	font-size: 20px;
}

#review_form .comment-respond {
	margin-top: 30px;
}

#review_form #commentform {
	margin-top: 30px;
}

.single-product .woocommerce-product-rating {
	margin-bottom: 20px;
}

.woocommerce-checkout .woocommerce,
.woocommerce-cart .woocommerce {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.woocommerce-checkout .woocommerce {
	padding-top: 120px;
	padding-bottom: 120px;
}

.cart_totals h2,
.shop_table thead th {
	text-transform: uppercase;
	font-family: var(--thm-font);
	font-size: 24px;
	color: var(--thm-black);
	font-weight: 400;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 13px;
	padding-bottom: 10px;
	border: none;
}

.shop_table .product-thumbnail img {
	max-width: 120px;
	border-radius: 8px;
}

.shop_table .product-remove a {
	font-size: 30px;
	font-family: var(--thm-b-font);
}

.shop_table td {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
}

.cart_totals th,
.shop_table .product-name:not(th),
.shop_table .product-name a {
	text-transform: uppercase;
	margin: 0;
	color: var(--thm-black);
	font-size: 24px;
	font-weight: 300;
}

.shop_table .product-subtotal .amount,
.shop_table .amount {
	font-family: var(--thm-b-font);
	font-size: 16px;
	color: #686a6f;
	font-weight: 400;
}


.shop_table .coupon label {
	display: none;
}

.shop_table tr {
	position: relative;
}

.shop_table .coupon input[type=text] {
	border: none;
	width: 100%;
	max-width: 370px;
	border-radius: 8px;
	background-color: #f4f5f8;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 10px;
	font-family: var(--thm-b-font);
	font-size: 14px;
	color: #686a6f;
	height: 65px;
	margin: 0;
	margin-right: 15px;
}

.shop_table button[name='update_cart'] {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

.cart_totals td,
.cart_totals th {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.cart_totals td {
	font-family: var(--thm-b-font);
	font-size: 16px;
	color: #686a6f;
	font-weight: 400;
}

.cart_totals .woocommerce-shipping-methods {
	margin: 0;
	padding: 0;
	list-style: none;
}

.cart_totals p {
	margin: 0;
}

.shipping-calculator-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.shipping-calculator-form p:last-of-type,
.shipping-calculator-form p:nth-child(1),
.shipping-calculator-form p:nth-child(4) {
	grid-column-start: 1;
	grid-column-end: 3;
}

.shipping-calculator-form ::placeholder {
	opacity: 1;
	color: var(--thm-text);
}

.shipping-calculator-form input[type=text],
.shipping-calculator-form .select2-container--default .select2-selection--single {
	width: 100%;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	height: 70px;
	background-color: #f4f5f8;
	color: var(--thm-text);
	padding: 14px 30px;
	font-size: 14px;
	font-weight: 400;
	font-family: var(--thm-b-font);
	letter-spacing: 0.0em;
	border: 1px solid #f4f5f8;
	border-radius: 7px;
	display: flex;
	align-items: center;
}

.shipping-calculator-form p>span {
	display: block;
	width: 100%;
}

.shipping-calculator-form .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 20px;
	right: 20px;
}


.cart-collaterals {
	display: flex;
	justify-content: flex-end;
}

.cart_totals {
	width: 100%;
	max-width: 500px;
}


.woocommerce-cart .woocommerce {
	padding-top: 120px;
	padding-bottom: 105px;
}

.woocommerce-cart .woocommerce-notices-wrapper {
	margin-bottom: 30px;
}


.woocommerce-cart .wc-proceed-to-checkout {
	text-align: right;
}

.woocommerce-checkout .col2-set {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}


.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .col2-set .col-2 {
	padding: 0 !important;
	width: 100%;
	max-width: 100%;
}

#order_review_heading,
.woocommerce-column__title,
.woocommerce-order-details__title,
.woocommerce-Address-title h3,
.woocommerce-EditAccountForm fieldset legend,
.woocommerce-checkout #customer_details h3 {
	margin: 0;
	display: flex;
	align-items: center;

	text-transform: uppercase;
	margin: 0;
	color: var(--thm-black);
	font-weight: 400;
	font-family: var(--thm-font);
	line-height: 1;
	margin-bottom: 40px;

	font-size: 50px;
}

.woocommerce-checkout #customer_details h3 label {
	margin: 0;
	cursor: pointer;
}

.woocommerce-checkout #customer_details h3 label input {
	display: none;
	visibility: hidden;
}

.woocommerce-checkout #customer_details h3 label span {
	display: flex;
	align-items: center;
}

.woocommerce-checkout #customer_details h3 label span::after {
	content: '';
	width: 19px;
	height: 19px;
	background-color: #f4f5f8;
	border-radius: 50%;
	margin-left: 20px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 10px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.woocommerce-checkout #customer_details h3 label input:checked+span::after {
	content: '\f00c';
	background-color: var(--thm-base);
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.woocommerce-EditAccountForm label,
.woocommerce-checkout .woocommerce-additional-fields__field-wrapper label,
.woocommerce-checkout .woocommerce-billing-fields__field-wrapper label,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper label {
	text-transform: uppercase;
	font-family: var(--thm-font);
	color: var(--thm-black);
	font-size: 24px;
	margin: 0;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

.woocommerce form .form-row .required {
	text-decoration: none;
}


.woocommerce-checkout .woocommerce-billing-fields__field-wrapper p,
.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper p {
	margin: 0;
	float: none;
	width: 100%;
	display: block;
}



.woocommerce-checkout #customer_details {
	position: relative;
	margin-top: 30px;
}


.woocommerce-EditAccountForm input[type="text"],
.woocommerce-EditAccountForm input[type="email"],
.woocommerce-EditAccountForm input[type="password"],
.woocommerce-EditAccountForm input[type="tel"],
.woocommerce-EditAccountForm input[type="url"],
.woocommerce-EditAccountForm input[type="file"],
.woocommerce-EditAccountForm input[type="number"],
.woocommerce-EditAccountForm textarea,
.woocommerce-checkout #customer_details input[type="text"],
.woocommerce-checkout #customer_details input[type="email"],
.woocommerce-checkout #customer_details input[type="password"],
.woocommerce-checkout #customer_details input[type="tel"],
.woocommerce-checkout #customer_details input[type="url"],
.woocommerce-checkout #customer_details input[type="file"],
.woocommerce-checkout #customer_details input[type="number"],
.woocommerce-checkout #customer_details textarea {
	position: relative;
	display: block;
	height: 70px;
	width: 100%;
	font-size: 16px;
	color: #686a6f;
	line-height: 40px;
	font-weight: 400;
	padding: 14px 30px;
	letter-spacing: 0.1em;
	background-color: #f4f5f8;
	border: 1px solid #f4f5f8;
	border-radius: 7px;
	transition: all 300ms ease;
	font-family: var(--thm-b-font);
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0;
}


.woocommerce-EditAccountForm textarea,
.woocommerce-checkout #customer_details textarea {
	height: 220px;
	resize: none;
}


.woocommerce-EditAccountForm input[type="text"]:focus,
.woocommerce-EditAccountForm input[type="email"]:focus,
.woocommerce-EditAccountForm input[type="password"]:focus,
.woocommerce-EditAccountForm input[type="tel"]:focus,
.woocommerce-EditAccountForm input[type="url"]:focus,
.woocommerce-EditAccountForm input[type="file"]:focus,
.woocommerce-EditAccountForm input[type="number"]:focus,
.woocommerce-EditAccountForm textarea:focus,
.woocommerce-EditAccountForm select:focus,
.woocommerce-checkout #customer_details input[type="text"]:focus,
.woocommerce-checkout #customer_details input[type="email"]:focus,
.woocommerce-checkout #customer_details input[type="password"]:focus,
.woocommerce-checkout #customer_details input[type="tel"]:focus,
.woocommerce-checkout #customer_details input[type="url"]:focus,
.woocommerce-checkout #customer_details input[type="file"]:focus,
.woocommerce-checkout #customer_details input[type="number"]:focus,
.woocommerce-checkout #customer_details textarea:focus,
.woocommerce-checkout #customer_details select:focus {
	border-color: var(--thm-base);
}

.woocommerce-EditAccountForm ::placeholder,
.woocommerce-checkout #customer_details ::placeholder {
	opacity: 1;
	color: var(--thm-text);
}

.woocommerce-checkout #customer_details ::-webkit-input-placeholder {
	opacity: 1;
	color: var(--thm-text);
}

.woocommerce-checkout #customer_details ::-moz-input-placeholder {
	opacity: 1;
	color: var(--thm-text);
}

.woocommerce-checkout #customer_details ::-ms-input-placeholder {
	opacity: 1;
	color: var(--thm-text);
}

.woocommerce-checkout #customer_details label.error {
	color: #ff0000;
	font-size: 18px;
	text-transform: capitalize;
	text-align: left;
	display: block;
	letter-spacing: 1px;
	padding-top: 7px;
	line-height: 24px;
}


.woocommerce-checkout .woocommerce-input-wrapper {
	display: block;
	width: 100%;
}

.woocommerce-checkout #customer_details .select2-container--default .select2-selection--single {
	width: 100%;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	height: 70px;
	background-color: #f4f5f8;
	color: var(--thm-text);
	padding: 14px 30px;
	font-size: 14px;
	font-weight: 400;
	font-family: var(--thm-b-font);
	letter-spacing: 0.0em;
	border: 1px solid #f4f5f8;
	border-radius: 7px;
	display: flex;
	align-items: center;
}

.woocommerce-checkout #customer_details .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 20px;
	right: 20px;
}

.woocommerce-checkout #customer_details #shipping_address_1_field,
.woocommerce-checkout #customer_details #shipping_postcode_field,
.woocommerce-checkout #customer_details #billing_email_field,
.woocommerce-checkout #customer_details #shipping_address_2_field,
.woocommerce-checkout #customer_details #billing_address_2_field,
.woocommerce-checkout #customer_details #billing_address_1_field {
	grid-column-start: 1;
	grid-column-end: 3;
}


.woocommerce-checkout .shipping_address {
	margin-bottom: 30px;
}

.woocommerce-checkout #order_review_heading {
	margin-top: 60px;
}

.woocommerce-checkout #order_review {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.return-to-shop {
	margin-top: 30px !important;
	text-align: left !important;
}


.woocommerce-checkout .shop_table tfoot {
	background-color: #f4f5f8;
}

.woocommerce-checkout .shop_table ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.woocommerce-checkout .shop_table ul li {
	font-family: var(--thm-b-font);
	font-size: 16px;
	color: #686a6f;
	font-weight: 400;
}

.woocommerce-checkout .shop_table tfoot td,
.woocommerce-checkout .shop_table tfoot th {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 13px;
	padding-bottom: 10px;
}

.woocommerce-checkout .shop_table tfoot th {
	text-transform: uppercase;
	margin: 0;
	color: var(--thm-black);
	font-size: 24px;
	font-weight: 300;
	padding-top: 10px;
	padding-bottom: 10px;
}

.woocommerce-checkout .shop_table {
	margin-bottom: 0;
}


.woocommerce-checkout-payment .place-order,
.woocommerce-checkout-payment .wc_payment_methods {
	background-color: #f4f5f8;
	padding: 30px;
	border-radius: 8px;
	margin: 0;
	list-style: none;
}

.woocommerce-checkout-payment .place-order {
	padding-top: 0;
}

.woocommerce-checkout-payment .wc_payment_methods li label {
	display: flex;
	align-items: center;
	margin: 0;
	text-transform: uppercase;
	font-size: 24px;
	color: var(--thm-black);
	font-weight: 400;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	cursor: pointer;
}

.woocommerce-checkout-payment .wc_payment_methods li+li {
	margin-top: 10px;
}

.woocommerce-checkout-payment .wc_payment_methods li input {
	display: none;
}

.woocommerce-checkout-payment .wc_payment_methods li label {
	margin-bottom: 0;
}

.woocommerce-checkout-payment .wc_payment_methods li label::before {
	content: '';
	width: 19px;
	height: 19px;
	background-color: #fff;
	border: 2px solid #e9ebee;
	border-radius: 50%;
	margin-right: 10px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 10px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	position: relative;
	top: -2px;
	transition: all 500ms ease;
}

.woocommerce-checkout-payment .wc_payment_methods li input:checked+label::before {
	background-color: var(--thm-base);
	border-color: var(--thm-base);
	content: '\f00c';
}

.woocommerce-checkout-payment .wc_payment_methods li img {
	mix-blend-mode: multiply;
	width: 170px;
	margin-right: 10px;
	margin-left: 10px;
}

.checkout_coupon p,
.woocommerce-checkout-payment .place-order p,
.woocommerce-checkout-payment .wc_payment_methods li p {
	font-size: 16px;
	line-height: 30px;
	color: #686a6f;
	font-family: var(--thm-b-font);
	font-weight: 400;
}

.woocommerce-checkout-payment .wc_payment_methods {
	padding-bottom: 15px;
}

.checkout_coupon button[type=submit],
.woocommerce-EditAccountForm button[type=submit],
.woocommerce-checkout-payment #place_order {
	border: none;
	outline: none;
	position: relative;
	display: block;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	letter-spacing: .1em;
	padding: 19px 50px 16px;
	z-index: 1;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	background: var(--thm-base);
	color: var(--thm-black);
	border-radius: 8px;
	overflow: hidden;
	font-family: var(--thm-font);
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.checkout_coupon button[type=submit]:hover,
.woocommerce-EditAccountForm button[type=submit]:hover,
.woocommerce-checkout-payment #place_order:hover {
	background-color: var(--thm-black);
	color: #fff;
}

.checkout_coupon {
	margin-top: 30px;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	max-width: 450px;
}

.checkout_coupon p {
	margin: 0;
	text-align: center;
}

.checkout_coupon p:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 3;
}

.checkout_coupon input[type=text] {
	border: none;
	width: 100%;
	max-width: 370px;
	border-radius: 8px;
	background-color: #f4f5f8;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 10px;
	font-family: var(--thm-b-font);
	font-size: 14px;
	color: #686a6f;
	height: 65px;
	margin: 0;
}


.woocommerce-account .woocommerce {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;

	display: grid;
	grid-template-columns: 300px 1fr;
	grid-gap: 30px;
	padding-top: 120px;
	padding-bottom: 100px;
}

.woocommerce-order-overview {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}

.woocommerce-MyAccount-content,
.woocommerce-order p,
.woocommerce-order address,
.woocommerce-order-overview li {
	font-family: var(--thm-b-font);
	font-weight: 400;
	font-size: 16px;
}

.woocommerce-order-details {
	margin-bottom: 60px;
	margin-top: 60px;
}

.woocommerce-Addresses {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}

.woocommerce-Addresses .col-2,
.woocommerce-Addresses .col-1 {
	padding: 0;
	width: 100%;
	max-width: 100%;
}

.woocommerce-EditAccountForm .clear {
	display: none;
}

.woocommerce-EditAccountForm {
	margin-bottom: 20px;
}

.woocommerce-EditAccountForm fieldset,
.woocommerce-EditAccountForm {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	width: 100%;
}

.woocommerce-EditAccountForm p:nth-child(4),
.woocommerce-EditAccountForm p:nth-child(6),
.woocommerce-EditAccountForm fieldset {
	grid-column-start: 1;
	grid-column-end: 3;
	padding: 0;
}

.woocommerce-EditAccountForm p {
	margin: 0;
}

.woocommerce-EditAccountForm label {
	font-size: 20px;
}

.woocommerce-EditAccountForm p>span {
	display: block;
	width: 100%;
}

.woocommerce-EditAccountForm input+span {
	margin-top: 10px;
}

.woocommerce-EditAccountForm fieldset legend {
	margin-top: 20px;
}

.woocommerce-MyAccount-navigation ul {
	margin: 0;
	padding: 0;
	background-color: #f5f5f8;
	list-style: none;
	position: relative;
	display: block;
	padding: 35px 45px;
	background: #f4f5f8;
	border-radius: 7px;
}


@media(max-width: 991px) {
	.shop_table button[name="update_cart"] {
		position: relative;
		margin-top: 20px;
		top: auto;
		right: auto;
		transform: translateY(0);
	}
}


@media(max-width: 767px) {
	table.shop_table_responsive .product-thumbnail {
		justify-content: center;
	}

	table.shop_table_responsive .product-thumbnail::before {
		display: none;
	}

	table.shop_table_responsive tr td.actions {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	table.shop_table_responsive tr td.actions .coupon {
		text-align: left;
	}

	table.shop_table_responsive tr td.actions .coupon button[type=submit] {
		margin-top: 20px;
	}

	.woocommerce-checkout .woocommerce-billing-fields__field-wrapper p,
	.woocommerce-EditAccountForm p {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.woocommerce-checkout .woocommerce-billing-fields__field-wrapper,
	.woocommerce-checkout .woocommerce-shipping-fields__field-wrapper {
		grid-template-columns: 1fr;
	}
}


@media(max-width: 991px) {

	.woocommerce-checkout #order_review,
	.woocommerce-account .woocommerce,
	.woocommerce-checkout .col2-set {
		grid-template-columns: 1fr;
	}
}


.reset_variations {
	position: relative;
	top: 5px;
}

.woocommerce-product-gallery__trigger img {
	display: none !important;
}

.woocommerce-product-gallery__trigger::after {
	content: "\f1a2";
	font-family: 'Flaticon' !important;
	font-size: 16px;
	color: var(--thm-black);
}


.woocommerce-page .sidebar .sidebar-widget .widget-inner {
	background-color: #fff;
	border: 1px solid #e9ebee;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #f4f5f8;
}


.shop_table {
	overflow: hidden;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.shop_table tbody tr {
	border-left: 1px solid #e9ebee;
	border-top: 1px solid #e9ebee;
	border-right: 1px solid #e9ebee;
}

.cart_totals h2 {
	padding-left: 0;
	padding-right: 0;
}


.woocommerce-checkout-review-order-table thead th,
.woocommerce-checkout-review-order-table td {
	padding-top: 13px;
	padding-bottom: 10px;
}

.related ul.products {
	position: relative;
	top: 2.5em;
	margin-top: -2.5em;
}